<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.imp.PlayActivity">

    <LinearLayout
        android:id="@+id/pins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/pin"
            android:text="1" />

        <Button
            style="@style/pin"
            android:text="2" />

        <Button
            style="@style/pin"
            android:text="3" />

        <Button
            style="@style/pin"
            android:text="4" />

        <Button
            style="@style/pin"
            android:text="5" />

        <Button
            style="@style/pin"
            android:text="6" />

        <Button
            style="@style/pin"
            android:text="7" />

        <Button
            style="@style/pin"
            android:text="8" />

        <Button
            style="@style/pin"
            android:text="9" />

        <Button
            style="@style/pin"
            android:text="10" />

    </LinearLayout>

    <Button
        android:id="@+id/none"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/ic_delete"
        android:onClick="pinClicked"
        android:text="0"
        android:textColor="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pins" />

</android.support.constraint.ConstraintLayout>